{
  "name": "志木お助け隊",
  "short_name": "志木お助け隊",
  "start_url": "/ShikiConcierge-18/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1687e0",
  "icons": [
    {
      "src": "IMG_4059.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
